<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      width: 100%;
      min-height: 100vh;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      text-align: center;
      width: 300px;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .attribution img {
      width: 100%;
      border-radius: 15px;
    }

    .attribution h2 {
      color: hsl(218, 44%, 22%);
      margin: 15px auto;
    }

    .attribution p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin-bottom: 30px;
    }
  </style>
</head>

<body>



  <div class="attribution">

    <img alt="qr-code" src="./images/image-qr-code.png">
    <h2>Improve your front-end skills by building projects
    </h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
</body>

</html>